DATABASE_URL=postgres://postgres:admin123@localhost:5432/uat_db
HOST=127.0.0.1
PORT=8080
RUST_LOG=debug
JWT_SECRET=v/E3Oo2LxZRYgcMh/FH8zisIu5wumt2Zu/g1Ef/RWjsHYVD6s+psyjTiWcPJ2Iz9qM7ojxcJ8PbB7pgt78RG0g==
SECRET_KEY=K/CcBuDsDFMSaGVYUVJ7JFfw5R9JRPAcyAokNOet/fPuDDaKPP5BuTu+UxEmyqCf1ceRptyKxqViM00UvlZlbQ==